{
  "name": "forge-netlify-functions",
  "version": "1.0.0",
  "description": "Serverless functions for Forge intake (submission webhooks).",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "resend": "^4.0.0"
  }
}
